# epitome

./: .gitignore  .travis.yml  Compare_Early_Stop_Hyperparameters.ipynb  Compare_Early_Stopping_Models.ipynb  MANIFEST.in  Makefile  README.md  Run Epitome Models.ipynb  Run_Epitome_Models-Copy1.ipynb  Untitled.ipynb  conda-requirements.txt  debug_compute_casv.ipynb  debug_score_matrix.ipynb  parse_bed_records_accessibility.ipynb  pom.xml  requirements.txt  run_score_matrix_fast.ipynb  setup.py  temp3.py  version.py
.github/workflows/: main.yml  test.yml
assembly/: pom.xml
bionetz/: Makefile  README.md  datagen.py  iio.py  linear.ipynb  load_data.py  logz.py  main.py  make_records.sh  make_tf_records.py  models.py  network_spawner.sh  pooling.ipynb  train.ipynb  train.py  weston.ipynb
bionetz/notebooks/: check-t2t-datagen.ipynb  combine_bed_files.ipynb  datagen.ipynb  tf-correlation-matrix.ipynb  train.ipynb  train_tfrecord.ipynb
conf/: run-preprocess.conf
data/: ChIP_target_types.csv  README.md  correlation_matrix.csv  download-chipseq.ipynb  download_chip_atlas.py  download_encode.py  download_functions.py  feature_name  parallel_download.py
data/DEEPSEA_DATA/: allTFs.pos.bed.gz.tbi
data/EPITOME_DATA/: feature_name
data/doit/: README.md  dodo_encode_atac.py  run_idr.sh  run_idr_standalone.sh  seqtools_settings.py
data/download_encode/: DownloadATAC.py  DownloadDnase.py  README.md  download_encode.py
dnase/: DNase_raw_similarity_model.ipynb  DNase_similarity_cell_covariance_features.ipynb  DNase_similarity_cellmixing_test.ipynb  DNase_similarity_model.ipynb  DNase_similarity_save_model.ipynb  Differential_Binding_Analysis.ipynb  Metalearning_Mixing_Celltypes.ipynb  README.md  Run-DeepSEA.ipynb  VLP.ipynb  conda-requirements.txt  constants.py  functions.py  generators.py  make_data.py  model_main.ipynb  models.py  pip-requirements.txt  predict_epitome.py  predict_epitome_single_bedfile.py  testScoreBed.ipynb
dnase/Metrics/: Compare_Methods.ipynb  README.md  Run-DeepSEA.py  Run-Epitome.py  Run-Overlaps.ipynb  copy_and_save_motifs.py  pip-requirements.txt  save_overlaps_results.py
dnase/Sandbox/: BNN.ipynb  DNase_raw_similarity_model.ipynb  DNase_similarity_cell_covariance_features.ipynb  DNase_similarity_cellmixing_test.ipynb  DNase_similarity_model-Tcell-predictions.ipynb  Metalearning_Mixing_Celltypes.ipynb  cnn.ipynb  imputation.ipynb  single_vs_joint_model.py
docs/: Makefile  conf.py  index.rst  make.bat  requirements.txt
docs/installation/: source.rst
docs/usage/: api.rst  create_dataset.rst  data.rst  dataset.rst  predict.rst  train.rst
epitome/: __init__.py  constants.py  conversion.py  dataset.py  functions.py  generators.py  iio.py  list_genomes.py  metrics.py  models.py  sampling.py  viz.py
epitome/data/: download_encode.py
epitome/data/data/: valid.npz
epitome/subsets/: functions.py
epitome/test/: __init__.py  conversion_test.py  dataset_test.py  functions_test.py  generators_test.py  models_test.py
epitome/test/data/: feature_name  test_bed.bed  test_regions.bed
evaluation/defcom/: Evaluation_Functions_Notebook.ipynb  README.md  config_template.cfg  constants.py  defcom_functions.py  get_defcom_data.py  requirements.txt  visualization.py
figures/: epitome_diagram.ai
kipoi/: experiments.ipynb  load_data.py  run_deepsea.py
notebooks/Weston/: experiments.ipynb
preprocess-scala/: pom.xml
preprocess-scala/src/main/scala/net/akmorrow13/epitome/: Epitome.scala  EpitomeConf.scala
preprocess-scala/src/main/scala/net/akmorrow13/epitome/util/: Vectorize.scala
preprocess-scala/src/test/resources/: features.bed  features_2.bed  small.sam
preprocess-scala/src/test/scala/net/akmorrow13/epitome/: EpitomeFunSuite.scala
preprocess-scala/src/test/scala/net/akmorrow13/epitome/util/: VectorizeSuite.scala
python/: Makefile  pom.xml  setup.py  version.py
python/epitome/: __init__.py
python/epitome/preprocess/: chromatin.py
python/notebooks/: data_python.ipynb  loadData.ipynb  tfrecordIO.ipynb
python/preprocess/: chromatin.py  iio.py  preprocessdata.py
python/preprocess/test/: test_chromatin.py
python/src/models/: Makefile
ram/: PreprocessingPlayground.ipynb  RAMSequencePlayground.ipynb  README.md  SequenceGlimpses.ipynb  SequenceGlimpsesMultipleLocations.ipynb  TFRecordPlayground.ipynb  TensorflowImagesPlayground.ipynb  deepsea_data.py  preprocess.py  ram.py  ram_deepsea.py  ram_sequence.py  ram_sequence_new_data.py
release/: RELEASE.md  release.sh
results/early_stop_results/epitome_results/: baseline_results.csv  early_stop_results.csv  incomplete_zen_jobs_16Aug2020.txt
scripts/process_accessibility/: download_dnase.sh  readme  run-liftover-hg38-to-hg19.sh  write-slurm-scripts.sh  zen-liftover.sh  zen-submit-seqoutbias.sh
t2t/: README  README.md  modalities.py  models.py  problems.py  run.bash
t2t/data/: accessibility.py
tensor2tensor/: models.py  problems.py  run_v2.bash
tensor2tensor/v2_tensor2tensor/: __init__.py  models.py  problems.py
tf_records/: make_records.sh  make_tf_records.py
