0	Auto-select
1	H1|BCL11A|None
2	GM12878|MLLT1|None
3	MCF-7|ZNF24|None
4	MCF-7|HCFC1|None
5	H1|SRF|None
6	HepG2|FOXA2|None
7	MCF-7|ZNF207|None
8	GM12878|BHLHE40|None
9	HeLa-S3|MYC|None
10	K562|SMARCA4|None
11	GM12891|POLR2AphosphoS5|None
12	HepG2|SIN3A|None
13	K562|STAT1|None
14	A549|NR3C1|None
15	GM12892|YY1|None
16	HepG2|FOXA1|None
17	H1|HDAC2|None
18	HepG2|PHF8|None
19	K562|SP1|None
20	HepG2|TOE1|None
21	H1|JUND|None
22	H1|RAD21|None
23	K562|TRIM28|None
24	H1|SIX5|None
25	MCF-7|ZFX|None
26	IMR-90|MAFK|None
27	K562|MYC|None
28	HEK293T|SUZ12|None
29	SK-N-SH|REST|None
30	K562|HDAC1|None
31	GM12878|E2F8|None
32	HepG2|NFRKB|None
33	K562|CEBPZ|None
34	SK-N-SH|POLR2AphosphoS5|None
35	K562|SP1|None
36	GM12878|ZNF24|None
37	K562|KDM1A|None
38	K562|YY1|None
39	K562|GABPA|None
40	K562|BCLAF1|None
41	K562|ZSCAN29|None
42	GM12878|NBN|None
43	MCF-7|POLR2A|None
44	K562|USF2|None
45	MCF-7|TOE1|None
46	H1|GTF2F1|None
47	H1|SP1|None
48	MCF-7|SUZ12|None
49	GM12878|USF2|None
50	H1|POLR2A|None
51	H1|USF2|None
52	HepG2|RAD21|None
53	MCF-7|CTCF|None
54	GM12878|ZSCAN29|None
55	HeLa-S3|RAD21|None
56	HeLa-S3|EP300|None
57	K562|NFRKB|None
58	GM12878|EZH2|None
59	MCF-7|RCOR1|None
60	GM12878|USF1|None
61	HepG2|BHLHE40|None
62	K562|MXI1|None
63	GM12878|CTCF|None
64	HepG2|TCF12|None
65	A549|POLR2AphosphoS2|None
66	HepG2|ZBTB33|None
67	K562|MLLT1|None
68	K562|SMARCA4|None
69	GM12878|MAZ|None
70	HepG2|SP1|None
71	HepG2|EZH2|None
72	HeLa-S3|SMARCC2|None
73	GM12878|ELF1|None
74	K562|BMI1|None
75	HepG2|SMARCE1|None
76	GM12878|TCF7|None
77	K562|MCM7|None
78	H1|RXRA|None
79	H1|EP300|None
80	K562|HDAC1|None
81	HEK293T|CTBP1|None
82	GM12878|RFX5|None
83	K562|SREBF1|None
84	K562|STAT1|None
85	MCF-7|GATA3|None
86	K562|ZNF143|None
87	GM12878|IRF3|None
88	HEK293T|ARNT|None
89	HepG2|FOXA2|None
90	GM12878|PKNOX1|None
91	GM12878|EBF1|None
92	MCF-7|ZBTB33|None
93	GM12878|NFXL1|None
94	H1|JUND|None
95	GM12878|FOS|None
96	K562|ZNF274|None
97	K562|MTA2|None
98	K562|TEAD4|None
99	HepG2|BRCA1|None
100	MCF-7|MYC|None
101	K562|ESRRA|None
102	SK-N-SH|USF1|None
103	HepG2|RAD51|None
104	HepG2|ETS1|None
105	GM12878|CTCF|None
106	H1|MXI1|None
107	K562|NFIC|None
108	HeLa-S3|GTF2F1|None
109	K562|ZFP36|None
110	H1|RBBP5|None
111	HepG2|CREB1|None
112	K562|TRIM28|None
113	MCF-7|TARDBP|None
114	K562|DPF2|None
115	H1|NRF1|None
116	HepG2|CTCF|None
117	HepG2|TEAD4|None
118	K562|STAT1|None
119	MCF-7|CUX1|None
120	HepG2|RFX5|None
121	A549|ETS1|None
122	IMR-90|RAD21|None
123	K562|CTCF|None
124	K562|POLR2A|None
125	GM12878|CTCF|None
126	H1|CHD2|None
127	K562|RFX1|None
128	A549|NR3C1|None
129	A549|NR3C1|None
130	GM12878|FOXM1|None
131	GM12891|DNase|None
132	K562|GTF2F1|None
133	SK-N-SH|JUND|None
134	H1|ZNF274|None
135	HeLa-S3|POLR2A|None
136	HepG2|HDAC6|None
137	GM12878|SIX5|None
138	HepG2|CTCF|None
139	SK-N-SH|CTCF|None
140	K562|HDAC2|None
141	K562|NR2C2|None
142	H1|POLR2AphosphoS5|None
143	H1|YY1|None
144	GM12878|MTA2|None
145	K562|ARID3A|None
146	HeLa-S3|NR2C2|None
147	HeLa-S3|POLR2AphosphoS2|None
148	HepG2|ZFP36|None
149	T47D|GATA3|None
150	GM12878|RAD21|None
151	K562|RCOR1|None
152	K562|GATA1|None
153	A549|TAF1|None
154	GM12878|STAT1|None
155	K562|UBTF|None
156	H1|BRCA1|None
157	K562|MAFK|None
158	K562|CBX8|None
159	H1|RFX5|None
160	GM12878|BCL11A|None
161	K562|TARDBP|None
162	A549|NR3C1|None
163	HepG2|ZBTB33|None
164	MCF-7|SMARCA5|None
165	H1|SUZ12|None
166	HeLa-S3|TCF7L2|None
167	K562|STAT5A|None
168	GM12878|TRIM22|None
169	HepG2|TBP|None
170	GM12878|NR2C2|None
171	A549|POLR2A|None
172	GM12878|YY1|None
173	H1|CHD1|None
174	K562|RFX5|None
175	A549|FOXA1|None
176	K562|JUND|None
177	K562|YY1|None
178	H1|CTCF|None
179	HepG2|GABPA|None
180	K562|RCOR1|None
181	K562|FOXK2|None
182	HepG2|NRF1|None
183	GM12878|ZBTB33|None
184	A549|CTCF|None
185	HepG2|IKZF1|None
186	K562|RNF2|None
187	A549|CEBPB|None
188	HeLa-S3|E2F6|None
189	K562|CTCF|None
190	A549|USF1|None
191	GM12891|POU2F2|None
192	K562|CTCF|None
193	GM12878|NFYB|None
194	K562|ELF1|None
195	K562|SMARCA5|None
196	SK-N-SH|SIN3A|None
197	A549|CTCF|None
198	MCF-7|CTCF|None
199	GM12878|MAX|None
200	GM12878|CEBPB|None
201	GM12878|TCF12|None
202	MCF-7|NONO|None
203	K562|TCF12|None
204	GM12878|NFYB|None
205	T47D|ESR1|None
206	H1|GABPA|None
207	K562|CEBPZ|None
208	HeLa-S3|SMARCA4|None
209	HepG2|MNT|None
210	A549|SREBF1|None
211	SK-N-SH|CTCF|None
212	K562|POLR2A|None
213	K562|ATF3|None
214	K562|NFATC3|None
215	HepG2|NFE2L2|None
216	K562|UBTF|None
217	SK-N-SH|SIN3A|None
218	K562|NR3C1|None
219	K562|POLR2A|None
220	HeLa-S3|NFYB|None
221	GM12878|SRF|None
222	K562|STAT2|None
223	K562|KDM1A|None
224	IMR-90|BHLHE40|None
225	K562|SMARCB1|None
226	HepG2|RAD21|None
227	H1|CHD1|None
228	HepG2|ELF1|None
229	H1|SIN3A|None
230	K562|POLR2A|None
231	HepG2|ARNT|None
232	K562|MYC|None
233	K562|TBL1XR1|None
234	A549|NR3C1|None
235	K562|ZNF143|None
236	HepG2|MAFK|None
237	GM12878|POLR2A|None
238	HEK293T|DNase|None
239	HepG2|ZNF384|None
240	K562|SMARCA4|None
241	GM12878|SMARCA5|None
242	HepG2|EHMT2|None
243	HepG2|JUND|None
244	K562|CBX5|None
245	K562|LARP7|None
246	K562|SIN3B|None
247	GM12878|CTCF|None
248	GM12878|LARP7|None
249	HepG2|HNF4A|None
250	HepG2|USF2|None
251	HepG2|TCF12|None
252	K562|BRCA1|None
253	HepG2|NONO|None
254	K562|HDAC1|None
255	HepG2|TAF1|None
256	SK-N-SH|CHD2|None
257	H1|RAD21|None
258	HepG2|JUND|None
259	HepG2|TARDBP|None
260	HepG2|EP300|None
261	HeLa-S3|MXI1|None
262	HepG2|MNT|None
263	K562|SIN3A|None
264	HepG2|ESRRA|None
265	MCF-7|SMARCE1|None
266	MCF-7|FOS|None
267	H1|RXRA|None
268	HeLa-S3|SREBF2|None
269	GM12878|ATF2|None
270	H1|SUZ12|None
271	HepG2|USF1|None
272	HepG2|ZNF24|None
273	HepG2|MAX|None
274	Ishikawa|CTCF|None
275	GM12878|POLR2AphosphoS2|None
276	A549|HDAC2|None
277	HepG2|YY1|None
278	H1|JUN|None
279	K562|MYC|None
280	GM12878|TCF12|None
281	K562|ZNF592|None
282	K562|JUN|None
283	MCF-7|DNase|None
284	GM12878|PAX5|None
285	GM12878|RAD51|None
286	GM12878|TARDBP|None
287	K562|TCF12|None
288	MCF-7|CTCF|None
289	GM12891|PAX5|None
290	H1|SIN3A|None
291	H1|TAF1|None
292	H1|KDM5A|None
293	GM12878|MAX|None
294	K562|TRIM28|None
295	K562|EP300|None
296	K562|MEF2A|None
297	K562|MYC|None
298	K562|JUN|None
299	A549|RAD21|None
300	GM12878|ETV6|None
301	GM12878|NFIC|None
302	K562|CEBPB|None
303	GM12878|IRF3|None
304	HepG2|HDAC2|None
305	HCT116|POLR2A|None
306	H1|KDM1A|None
307	A549|TCF12|None
308	K562|DNase|None
309	K562|NCOA1|None
310	K562|ESRRA|None
311	H1|MAX|None
312	HeLa-S3|SMC3|None
313	GM12878|TRIM22|None
314	K562|IRF1|None
315	GM12878|ZZZ3|None
316	GM12878|TBL1XR1|None
317	K562|ZNF24|None
318	K562|E2F6|None
319	HEK293T|BHLHE40|None
320	GM12878|ETS1|None
321	MCF-7|ESRRA|None
322	GM12878|UBTF|None
323	K562|POLR2AphosphoS2|None
324	HeLa-S3|RFX5|None
325	K562|JUND|None
326	GM12878|GABPA|None
327	K562|USF1|None
328	MCF-7|MNT|None
329	K562|HDAC2|None
330	K562|NCOR1|None
331	H1|ATF3|None
332	HepG2|BHLHE40|None
333	H1|EZH2|None
334	HeLa-S3|REST|None
335	HepG2|RNF2|None
336	HepG2|ZNF274|None
337	K562|SMARCE1|None
338	MCF-7|RAD51|None
339	MCF-7|MTA3|None
340	GM12878|HSF1|None
341	K562|MYC|None
342	K562|CBX3|None
343	SK-N-SH|RCOR1|None
344	K562|ZZZ3|None
345	HCT116|CTCF|None
346	K562|SMC3|None
347	MCF-7|TCF7L2|None
348	K562|CSDE1|None
349	GM12878|ATF7|None
350	HepG2|TCF12|None
351	GM12891|SPI1|None
352	GM12892|POLR2A|None
353	Ishikawa|FOXA1|None
354	IMR-90|NFE2L2|None
355	K562|POLR2A|None
356	GM12878|E2F4|None
357	K562|E2F1|None
358	T47D|CTCF|None
359	K562|ARNT|None
360	GM12878|ARID3A|None
361	K562|FOXM1|None
362	K562|HDAC1|None
363	MCF-7|MTA1|None
364	H1|RAD21|None
365	A549|NR3C1|None
366	HepG2|HSF1|None
367	H1|SIX5|None
368	H1|POLR2AphosphoS5|None
369	K562|YY1|None
370	GM12878|YBX1|None
371	K562|EHMT2|None
372	K562|UBTF|None
373	IMR-90|POLR2A|None
374	MCF-7|MYC|None
375	GM12878|TAF1|None
376	K562|POLR2A|None
377	K562|TARDBP|None
378	K562|IRF1|None
379	K562|MAX|None
380	SK-N-SH|TAF1|None
381	H1|RBBP5|None
382	K562|RUNX1|None
383	GM12891|POLR2A|None
384	H1|JUN|None
385	A549|ELK1|None
386	K562|HDGF|None
387	H1|USF1|None
388	K562|RNF2|None
389	K562|ETS1|None
390	HepG2|FOXA1|None
391	HepG2|POLR2AphosphoS5|None
392	K562|GATA2|None
393	GM12878|BHLHE40|None
394	A549|SMC3|None
395	GM12878|RAD21|None
396	K562|USF1|None
397	H1|TAF7|None
398	K562|MYC|None
399	H1|MAFK|None
400	A549|FOSL2|None
401	GM12878|ZBTB33|None
402	GM12878|NFYA|None
403	A549|SREBF2|None
404	K562|STAT5A|None
405	HepG2|ZNF384|None
406	K562|MYC|None
407	K562|NFYA|None
408	GM12878|STAT1|None
409	GM12891|CTCF|None
410	GM12878|STAT5A|None
411	GM12878|ZNF592|None
412	MCF-7|JUN|None
413	HepG2|RAD21|None
414	H1|SIN3A|None
415	K562|TBP|None
416	Ishikawa|NR3C1|None
417	K562|E2F4|None
418	MCF-7|POLR2A|None
419	MCF-7|CTCF|None
420	HepG2|CHD4|None
421	K562|ARNT|None
422	H1|CHD1|None
423	K562|FOSL1|None
424	GM12891|SPI1|None
425	HepG2|NR3C1|None
426	HEK293T|FOXA1|None
427	MCF-7|ZNF217|None
428	GM12878|POLR2A|None
429	HepG2|POLR2A|None
430	MCF-7|SIN3A|None
431	MCF-7|GATAD2B|None
432	K562|POLR2A|None
433	HepG2|ZBTB7A|None
434	HeLa-S3|E2F1|None
435	HepG2|TBP|None
436	GM12878|POLR2A|None
437	HeLa-S3|GABPA|None
438	GM12878|TBP|None
439	GM12878|IKZF1|None
440	K562|SREBF1|None
441	K562|SIX5|None
442	K562|TAF7|None
443	K562|ETV6|None
444	GM12878|MEF2A|None
445	H1|SUZ12|None
446	H1|BACH1|None
447	A549|ETS1|None
448	IMR-90|CEBPB|None
449	H1|CTCF|None
450	GM12892|POLR2A|None
451	HepG2|ZKSCAN1|None
452	K562|MNT|None
453	GM12878|SPI1|None
454	SK-N-SH|CTCF|None
455	MCF-7|MAZ|None
456	HeLa-S3|CHD2|None
457	GM12878|BCL3|None
458	GM12878|EBF1|None
459	K562|HDAC2|None
460	HepG2|CREM|None
461	H1|TAF7|None
462	HeLa-S3|EP300|None
463	K562|JUN|None
464	GM12878|POLR2AphosphoS2|None
465	GM12878|BRCA1|None
466	K562|FOXA1|None
467	GM12878|MAZ|None
468	GM12878|REST|None
469	HepG2|MAZ|None
470	MCF-7|MTA2|None
471	GM12878|MEF2A|None
472	K562|RBBP5|None
473	K562|EZH2|None
474	MCF-7|SP1|None
475	HepG2|POLR2AphosphoS2|None
476	K562|MNT|None
477	K562|ZBTB7A|None
478	GM12878|ATF2|None
479	K562|LEF1|None
480	SK-N-SH|CTCF|None
481	K562|PKNOX1|None
482	K562|GATAD2B|None
483	HeLa-S3|CTCF|None
484	GM12878|REST|None
485	HepG2|ZNF207|None
486	HepG2|SREBF1|None
487	MCF-7|ZNF592|None
488	GM12878|ATF2|None
489	K562|CTCF|None
490	K562|JUN|None
491	K562|NR3C1|None
492	GM12878|IRF3|None
493	MCF-7|GATA3|None
494	MCF-7|MYC|None
495	T47D|EP300|None
496	K562|MAFF|None
497	HepG2|YBX1|None
498	HeLa-S3|POLR2A|None
499	HepG2|CHD2|None
500	K562|TOE1|None
501	GM12878|MTA3|None
502	K562|POLR2AphosphoS2|None
503	MCF-7|MTA1|None
504	MCF-7|ZBTB40|None
505	K562|MAX|None
506	GM12878|RFX5|None
507	K562|GATA1|None
508	H1|HDAC2|None
509	GM12878|RCOR1|None
510	A549|ZFP36|None
511	K562|JUN|None
512	GM12878|TRIM22|None
513	A549|NR3C1|None
514	GM12878|JUND|None
515	SK-N-SH|USF1|None
516	GM12878|NRF1|None
517	K562|CSDE1|None
518	MCF-7|MNT|None
519	H1|USF2|None
520	K562|MTA2|None
521	HepG2|SIN3B|None
522	T47D|ESR1|None
523	GM12878|ZNF274|None
524	T47D|ESR1|None
525	K562|MYC|None
526	GM12878|USF2|None
527	MCF-7|ZNF217|None
528	GM12878|PAX5|None
529	H1|SP1|None
530	IMR-90|MAFK|None
531	HepG2|HNF4A|None
532	K562|STAT2|None
533	Ishikawa|POLR2A|None
534	MCF-7|CTBP1|None
535	MCF-7|MNT|None
536	K562|SETDB1|None
537	K562|MAZ|None
538	GM12878|SIN3A|None
539	K562|ZNF384|None
540	K562|POLR2A|None
541	H1|POLR2A|None
542	GM12878|CTCF|None
543	HepG2|FOXK2|None
544	K562|TARDBP|None
545	H1|CBX5|None
546	GM12878|HDAC2|None
547	A549|MYC|None
548	A549|YY1|None
549	MCF-7|FOXK2|None
550	HeLa-S3|RCOR1|None
551	GM12878|EBF1|None
552	HeLa-S3|NFE2L2|None
553	GM12878|RBBP5|None
554	A549|POLR2A|None
555	K562|HDAC6|None
556	A549|CHD4|None
557	HeLa-S3|TBP|None
558	K562|E4F1|None
559	GM12891|YY1|None
560	HepG2|ATF3|None
561	GM12878|MAFK|None
562	GM12878|ZNF143|None
563	H1|MYC|None
564	A549|POLR2A|None
565	HCT116|CTCF|None
566	A549|SIN3A|None
567	GM12891|PAX5|None
568	GM12878|ZNF384|None
569	HepG2|NCOR1|None
570	A549|FOXA1|None
571	A549|USF2|None
572	K562|FOSL1|None
573	A549|REST|None
574	A549|FOSL2|None
575	HeLa-S3|MAFF|None
576	HepG2|BHLHE40|None
577	K562|POLR2AphosphoS5|None
578	GM12891|POLR2A|None
579	MCF-7|GATAD2B|None
580	K562|GATA2|None
581	K562|NCOR1|None
582	K562|ZBTB33|None
583	GM12891|TAF1|None
584	GM12878|DPF2|None
585	K562|ZSCAN29|None
586	SK-N-SH|MXI1|None
587	GM12878|USF1|None
588	K562|ZBTB7A|None
589	HepG2|CTCF|None
590	GM12878|RCOR1|None
591	HepG2|REST|None
592	K562|TCF7L2|None
593	HepG2|REST|None
594	HepG2|ATF3|None
595	HeLa-S3|CTCF|None
596	A549|RAD21|None
597	K562|ZHX1|None
598	GM12878|SRF|None
599	GM12878|TBL1XR1|None
600	K562|SMC3|None
601	HCT116|TCF7L2|None
602	A549|NFE2L2|None
603	K562|RUNX1|None
604	H1|ATF3|None
605	H1|FOSL1|None
606	HepG2|JUND|None
607	A549|EHMT2|None
608	GM12878|STAT1|None
609	MCF-7|MAFK|None
610	HepG2|NRF1|None
611	K562|EGR1|None
612	HepG2|POLR2AphosphoS5|None
613	MCF-7|DPF2|None
614	GM12878|EBF1|None
615	HepG2|NBN|None
616	HepG2|JUN|None
617	H1|PHF8|None
618	HepG2|SMC3|None
619	K562|TAF1|None
620	K562|STAT2|None
621	K562|NFATC3|None
622	A549|CTCF|None
623	GM12878|EZH2|None
624	K562|STAT1|None
625	K562|TAF1|None
626	K562|JUN|None
627	SK-N-SH|REST|None
628	K562|CREM|None
629	A549|RNF2|None
630	K562|E2F1|None
631	HepG2|NONO|None
632	SK-N-SH|RFX5|None
633	K562|MXI1|None
634	HepG2|ELF1|None
635	K562|MCM7|None
636	K562|GATA1|None
637	A549|CEBPB|None
638	GM12878|SP1|None
639	H1|CTCF|None
640	GM12878|POLR2A|None
641	K562|ELK1|None
642	HEK293T|NFRKB|None
643	MCF-7|CTCF|None
644	HeLa-S3|BRCA1|None
645	GM12891|POU2F2|None
646	A549|SIX5|None
647	Ishikawa|ESR1|None
648	HepG2|REST|None
649	K562|STAT1|None
650	K562|ZNF24|None
651	K562|GTF2F1|None
652	GM12878|RAD21|None
653	A549|KDM5A|None
654	A549|TCF12|None
655	H1|NRF1|None
656	K562|DPF2|None
657	HepG2|HNF4A|None
658	MCF-7|ESRRA|None
659	HeLa-S3|SMARCB1|None
660	H1|MAX|None
661	HepG2|FOXA1|None
662	K562|NRF1|None
663	GM12878|STAT3|None
664	K562|CHD1|None
665	K562|USF2|None
666	K562|YY1|None
667	HepG2|CEBPB|None
668	T47D|CTCF|None
669	IMR-90|ELK1|None
670	K562|ELF1|None
671	K562|ARID3A|None
672	H1|TCF12|None
673	H1|CTCF|None
674	GM12878|CTCF|None
675	HepG2|SIN3A|None
676	H1|POLR2A|None
677	K562|IRF1|None
678	MCF-7|LARP7|None
679	HepG2|CTCF|None
680	H1|USF1|None
681	HepG2|ARID3A|None
682	K562|GABPA|None
683	H1|GABPA|None
684	H1|EGR1|None
685	MCF-7|HDGF|None
686	MCF-7|NBN|None
687	K562|PML|None
688	A549|TAF1|None
689	GM12878|RXRA|None
690	K562|GATA2|None
691	H1|CHD2|None
692	H1|SIN3A|None
693	HepG2|CEBPZ|None
694	HepG2|JUN|None
695	GM12878|SMC3|None
696	HepG2|FOXA2|None
697	HepG2|CTCF|None
698	MCF-7|CSDE1|None
699	GM12878|EP300|None
700	GM12891|POLR2A|None
701	A549|FOXA1|None
702	HepG2|CEBPB|None
703	MCF-7|FOXA1|None
704	HepG2|FOXA1|None
705	HCT116|YY1|None
706	IMR-90|MAZ|None
707	K562|CTCF|None
708	Ishikawa|NR3C1|None
709	K562|POLR2A|None
710	GM12878|CBX3|None
711	HeLa-S3|EZH2|None
712	K562|CTCF|None
713	K562|ZNF274|None
714	HepG2|RXRA|None
715	SK-N-SH|DNase|None
716	A549|SP1|None
717	HCT116|DNase|None
718	K562|MLLT1|None
719	HeLa-S3|FOS|None
720	K562|E2F6|None
721	HepG2|SP1|None
722	K562|NFYB|None
723	K562|BMI1|None
724	Ishikawa|POLR2A|None
725	K562|ATF7|None
726	SK-N-SH|TAF1|None
727	K562|NFYB|None
728	GM12892|PAX5|None
729	HCT116|EZH2|None
730	K562|TAL1|None
731	K562|SMARCB1|None
732	GM12878|FOXK2|None
733	K562|SP2|None
734	T47D|JUND|None
735	GM12878|KDM1A|None
736	K562|SAP30|None
737	K562|CUX1|None
738	HepG2|SMARCC2|None
739	GM12878|YY1|None
740	K562|IRF1|None
741	K562|TRIM28|None
742	HepG2|EP300|None
743	SK-N-SH|POLR2AphosphoS5|None
744	K562|REST|None
745	GM12878|ZBTB40|None
746	K562|CTBP1|None
747	A549|POLR2A|None
748	K562|SUZ12|None
749	HepG2|ZKSCAN1|None
750	K562|ZNF274|None
751	GM12878|BCL11A|None
752	HepG2|GABPA|None
753	HepG2|CEBPB|None
754	GM12892|POLR2A|None
755	T47D|ESR1|None
756	K562|JUN|None
757	HepG2|RFX1|None
758	MCF-7|CTCF|None
759	SK-N-SH|JUND|None
760	Ishikawa|ESR1|None
761	A549|NR3C1|None
762	Ishikawa|ESR1|None
763	K562|STAT2|None
764	GM12878|TCF12|None
765	HepG2|HDAC2|None
766	K562|NFRKB|None
767	K562|POLR2A|None
768	K562|BCLAF1|None
769	K562|NRF1|None
770	K562|NRF1|None
771	H1|SAP30|None
772	H1|GTF2F1|None
773	A549|EP300|None
774	SK-N-SH|RAD21|None
775	GM12878|SRF|None
776	HCT116|POLR2AphosphoS5|None
777	SK-N-SH|RAD21|None
778	K562|MAX|None
779	A549|YY1|None
780	K562|ARNT|None
781	HepG2|GTF2F1|None
782	K562|SAP30|None
783	GM12878|BCL3|None
784	K562|TAL1|None
785	K562|HDAC2|None
786	K562|SIN3A|None
787	K562|POLR2A|None
788	K562|ATF3|None
789	K562|YY1|None
790	SK-N-SH|CTCF|None
791	K562|TBL1XR1|None
792	GM12878|MXI1|None
793	GM12878|CHD2|None
794	K562|HDAC2|None
795	GM12878|CEBPB|None
796	K562|JUN|None
797	HepG2|REST|None
798	K562|IRF1|None
799	A549|MAX|None
800	HepG2|ARID3A|None
801	MCF-7|MYC|None
802	K562|YBX1|None
803	K562|POLR2AphosphoS2|None
804	K562|PHF8|None
805	GM12878|STAT5A|None
806	HepG2|MAZ|None
807	A549|POLR2A|None
808	A549|SREBF2|None
809	K562|TAL1|None
810	GM12878|TBP|None
811	K562|RNF2|None
812	HeLa-S3|CTCF|None
813	K562|NONO|None
814	H1|DNase|None
815	A549|USF1|None
816	K562|POLR2AphosphoS5|None
817	HeLa-S3|MAFF|None
818	K562|PHF8|None
819	HeLa-S3|NRF1|None
820	SK-N-SH|USF2|None
821	H1|CEBPB|None
822	HeLa-S3|DNase|None
823	HCT116|CTCF|None
824	K562|SMAD5|None
825	HepG2|ATF2|None
826	K562|REST|None
827	HepG2|SRF|None
828	K562|NCOA1|None
829	K562|SUZ12|None
830	HepG2|SUZ12|None
831	K562|POLR2A|None
832	HeLa-S3|POLR2A|None
833	A549|POLR2AphosphoS2|None
834	A549|SIX5|None
835	K562|NR2C2|None
836	HepG2|MAFK|None
837	HepG2|POLR2A|None
838	GM12878|CHD4|None
839	HCT116|POLR2AphosphoS5|None
840	K562|MYC|None
841	A549|ZBTB33|None
842	K562|NBN|None
843	K562|ATF3|None
844	A549|SIN3A|None
845	K562|SMARCC2|None
846	K562|MAX|None
847	MCF-7|CTCF|None
848	SK-N-SH|EP300|None
849	K562|POLR2A|None
850	HepG2|SUZ12|None
851	GM12878|EP300|None
852	GM12878|EGR1|None
853	K562|SMARCA4|None
854	A549|CTCF|None
855	HepG2|POLR2A|None
856	K562|SIN3A|None
857	HeLa-S3|ZKSCAN1|None
858	HepG2|BCLAF1|None
859	GM12892|CTCF|None
860	A549|CBX8|None
861	MCF-7|MLLT1|None
862	HepG2|ZBTB7A|None
863	IMR-90|CHD1|None
864	K562|HDGF|None
865	H1|TBP|None
866	K562|BHLHE40|None
867	HepG2|EP300|None
868	H1|JUND|None
869	K562|ZNF24|None
870	A549|MAFK|None
871	K562|LEF1|None
872	A549|JUND|None
873	HeLa-S3|STAT1|None
874	K562|STAT1|None
875	IMR-90|USF2|None
876	MCF-7|MYC|None
877	HepG2|MXI1|None
878	A549|NR3C1|None
879	HEK293T|SP1|None
880	GM12878|BACH1|None
881	GM12878|TAF1|None
882	K562|CBX3|None
883	GM12878|ZNF217|None
884	HepG2|HCFC1|None
885	HepG2|NRF1|None
886	K562|MYC|None
887	GM12878|ARNT|None
888	K562|SP1|None
889	GM12878|ELK1|None
890	H1|MYC|None
891	GM12878|REST|None
892	K562|HDAC2|None
893	HeLa-S3|USF2|None
894	K562|RFX5|None
895	HepG2|YY1|None
896	K562|CEBPB|None
897	K562|ZHX1|None
898	HepG2|BRCA1|None
899	A549|NR3C1|None
900	HepG2|NFIC|None
901	GM12878|PAX5|None
902	K562|EGR1|None
903	MCF-7|ZNF217|None
904	GM12878|ETV6|None
905	A549|BHLHE40|None
906	MCF-7|ZKSCAN1|None
907	HeLa-S3|TAF1|None
908	H1|ZNF143|None
909	K562|NFXL1|None
910	GM12878|CHD1|None
911	HEK293T|ZNF384|None
912	GM12878|MTA3|None
913	A549|ELF1|None
914	A549|MAZ|None
915	K562|MTA3|None
916	K562|ATF3|None
917	MCF-7|CREB1|None
918	H1|TAF1|None
919	HepG2|KDM1A|None
920	MCF-7|RFX1|None
921	HepG2|SIN3B|None
922	HepG2|FOXA1|None
923	GM12878|BCLAF1|None
924	H1|TCF12|None
925	HepG2|TCF7|None
926	T47D|ESR1|None
927	HepG2|FOSL2|None
928	K562|SIX5|None
929	GM12878|PML|None
930	HepG2|CEBPB|None
931	A549|GABPA|None
932	K562|MAFK|None
933	GM12878|SRF|None
934	GM12878|ETV6|None
935	K562|E2F6|None
936	GM12878|CHD1|None
937	MCF-7|BMI1|None
938	K562|NCOA1|None
939	HeLa-S3|REST|None
940	H1|REST|None
941	H1|RFX5|None
942	GM12878|E4F1|None
943	H1|REST|None
944	K562|NCOR1|None
945	GM12878|ATF3|None
946	HepG2|CHD2|None
947	SK-N-SH|YY1|None
948	H1|CBX8|None
949	MCF-7|RFX5|None
950	K562|NRF1|None
951	Ishikawa|ESR1|None
952	K562|STAT1|None
953	K562|MCM7|None
954	K562|SETDB1|None
955	MCF-7|JUN|None
956	HepG2|RCOR1|None
957	GM12878|CUX1|None
958	HeLa-S3|NFYA|None
959	HepG2|NR2C2|None
960	MCF-7|MYC|None
961	IMR-90|CEBPB|None
962	HeLa-S3|ELK1|None
963	K562|STAT1|None
964	K562|E2F1|None
965	K562|JUN|None
966	MCF-7|MYC|None
967	HepG2|RXRA|None
968	K562|ETV6|None
969	A549|CREB1|None
970	H1|TEAD4|None
971	GM12878|BRCA1|None
972	H1|EGR1|None
973	H1|TBP|None
974	GM12878|ETS1|None
975	MCF-7|NFXL1|None
976	A549|USF1|None
977	GM12878|SPI1|None
978	H1|REST|None
979	MCF-7|SREBF1|None
980	MCF-7|NRF1|None
981	K562|BCLAF1|None
982	HeLa-S3|ZZZ3|None
983	GM12878|ELK1|None
984	GM12878|PAX5|None
985	K562|POLR2A|None
986	A549|JUN|None
987	HepG2|TCF7|None
988	GM12878|MXI1|None
989	H1|SRF|None
990	IMR-90|DNase|None
991	H1|RNF2|None
992	GM12878|ZNF207|None
993	K562|RBBP5|None
994	T47D|FOXA1|None
995	MCF-7|CTCF|None
996	HCT116|JUND|None
997	MCF-7|E4F1|None
998	K562|SETDB1|None
999	MCF-7|ESRRA|None
1000	H1|SP2|None
1001	GM12878|EP300|None
1002	Ishikawa|ESR1|None
1003	K562|MNT|None
1004	K562|NRF1|None
1005	K562|CTCF|None
1006	GM12878|ZFP36|None
1007	HepG2|TBL1XR1|None
1008	HepG2|RFX5|None
1009	K562|BACH1|None
1010	A549|BCL3|None
1011	HeLa-S3|ZHX1|None
1012	K562|ELF1|None
1013	K562|RAD21|None
1014	HepG2|FOSL2|None
1015	HEK293T|LEF1|None
1016	HepG2|TCF7L2|None
1017	K562|REST|None
1018	GM12878|BCLAF1|None
1019	K562|TEAD4|None
1020	MCF-7|CREB1|None
1021	GM12878|ZNF143|None
1022	K562|MYC|None
1023	K562|ZBTB40|None
1024	H1|ZNF143|None
1025	H1|ATF2|None
1026	HeLa-S3|E2F4|None
1027	GM12878|IKZF1|None
1028	MCF-7|GATA3|None
1029	GM12878|NRF1|None
1030	A549|CTCF|None
1031	GM12878|POLR2AphosphoS5|None
1032	K562|TAF7|None
1033	MCF-7|ATF7|None
1034	Ishikawa|CTCF|None
1035	HepG2|JUND|None
1036	K562|POLR2A|None
1037	K562|ZKSCAN1|None
1038	HeLa-S3|POLR2A|None
1039	GM12878|POU2F2|None
1040	GM12878|RXRA|None
1041	A549|BCL3|None
1042	GM12878|IKZF1|None
1043	K562|CEBPB|None
1044	MCF-7|PKNOX1|None
1045	K562|ELK1|None
1046	HEK293T|ZFX|None
1047	HepG2|RCOR1|None
1048	A549|MAZ|None
1049	GM12878|ESRRA|None
1050	HepG2|HDAC1|None
1051	HepG2|MYC|None
1052	HepG2|POLR2A|None
1053	T47D|DNase|None
1054	HeLa-S3|UBTF|None
1055	HepG2|BHLHE40|None
1056	A549|PHF8|None
1057	HepG2|TAF1|None
1058	K562|EP300|None
1059	HeLa-S3|SREBF2|None
1060	MCF-7|CHD1|None
1061	A549|CTCF|None
1062	GM12878|HCFC1|None
1063	A549|KDM1A|None
1064	HepG2|ZNF24|None
1065	HEK293T|TARDBP|None
1066	K562|YY1|None
1067	GM12878|EP300|None
1068	MCF-7|ZNF592|None
1069	K562|RNF2|None
1070	GM12878|ZZZ3|None
1071	GM12878|JUND|None
1072	K562|RAD51|None
1073	GM12892|POLR2AphosphoS5|None
1074	K562|SPI1|None
1075	GM12878|NFIC|None
1076	GM12878|ZNF143|None
1077	HeLa-S3|ZNF143|None
1078	GM12878|TARDBP|None
1079	K562|FOS|None
1080	GM12878|SIN3A|None
1081	GM12878|CREM|None
1082	IMR-90|CTCF|None
1083	HeLa-S3|JUN|None
1084	GM12878|DNase|None
1085	H1|BACH1|None
1086	MCF-7|CTCF|None
1087	K562|NFYA|None
1088	A549|ELF1|None
1089	MCF-7|ELK1|None
1090	GM12878|E2F4|None
1091	GM12878|POLR2AphosphoS5|None
1092	MCF-7|E2F8|None
1093	MCF-7|CTCF|None
1094	K562|CHD2|None
1095	HepG2|SP2|None
1096	HeLa-S3|STAT3|None
1097	GM12878|SMAD5|None
1098	HeLa-S3|TCF7L2|None
1099	K562|ZNF274|None
1100	K562|SRF|None
1101	GM12878|CHD2|None
1102	HCT116|ZBTB33|None
1103	GM12878|UBTF|None
1104	GM12878|EP300|None
1105	A549|SIN3A|None
1106	A549|ZBTB33|None
1107	HepG2|POLR2AphosphoS2|None
1108	K562|HDAC6|None
1109	IMR-90|SMC3|None
1110	HeLa-S3|TAF1|None
1111	A549|ESRRA|None
1112	MCF-7|NFRKB|None
1113	HeLa-S3|ZHX1|None
1114	K562|TBL1XR1|None
1115	MCF-7|YBX1|None
1116	HepG2|MAFK|None
1117	K562|RUNX1|None
1118	K562|MAFF|None
1119	MCF-7|ELF1|None
1120	HeLa-S3|MAFK|None
1121	Ishikawa|NR3C1|None
1122	K562|MEF2A|None
1123	HepG2|HCFC1|None
1124	K562|PML|None
1125	GM12878|GATAD2B|None
1126	GM12891|TAF1|None
1127	H1|YY1|None
1128	HeLa-S3|MYC|None
1129	HeLa-S3|ZNF274|None
1130	SK-N-SH|CTCF|None
1131	MCF-7|POLR2A|None
1132	SK-N-SH|REST|None
1133	MCF-7|RFX1|None
1134	HepG2|MAFF|None
1135	GM12878|NFYA|None
1136	GM12878|MYC|None
1137	A549|RFX5|None
1138	HepG2|ATF7|None
1139	GM12878|ETV6|None
1140	K562|RAD21|None
1141	K562|IRF1|None
1142	HCT116|ZFX|None
1143	HepG2|GTF2F1|None
1144	IMR-90|RAD21|None
1145	T47D|GATA3|None
1146	K562|MYC|None
1147	GM12892|TAF1|None
1148	GM12878|NFATC3|None
1149	HepG2|SMC3|None
1150	GM12891|POLR2AphosphoS5|None
1151	HeLa-S3|MAX|None
1152	GM12878|BCLAF1|None
1153	MCF-7|POLR2A|None
1154	H1|FOSL1|None
1155	HepG2|EP300|None
1156	H1|CHD1|None
1157	K562|NRF1|None
1158	GM12878|NR2C2|None
1159	GM12878|ELF1|None
1160	K562|RNF2|None
1161	H1|MYC|None
1162	MCF-7|GTF2F1|None
1163	GM12878|BHLHE40|None
1164	H1|RAD21|None
1165	GM12892|TAF1|None
1166	HEK293T|HDGF|None
1167	GM12878|HDGF|None
1168	HeLa-S3|JUND|None
1169	A549|ATF3|None
1170	HeLa-S3|CTCF|None
1171	GM12878|STAT3|None
1172	Ishikawa|ESR1|None
1173	Ishikawa|DNase|None
1174	H1|MAFK|None
1175	H1|BRCA1|None
1176	MCF-7|CTCF|None
1177	K562|NONO|None
1178	K562|EGR1|None
1179	HepG2|NBN|None
1180	K562|GTF2F1|None
1181	GM12878|CTCF|None
1182	A549|DNase|None
1183	GM12891|YY1|None
1184	HeLa-S3|MAFK|None
1185	HCT116|CTCF|None
1186	K562|UBTF|None
1187	MCF-7|CTCF|None
1188	K562|ATF2|None
1189	H1|EP300|None
1190	K562|TCF7|None
1191	K562|IRF1|None
1192	K562|BACH1|None
1193	HEK293T|FOXM1|None
1194	K562|RFX1|None
1195	GM12878|HCFC1|None
1196	HepG2|GTF2F1|None
1197	HepG2|KDM5A|None
1198	HeLa-S3|GABPA|None
1199	MCF-7|HSF1|None
1200	A549|CTCF|None
1201	A549|CTCF|None
1202	K562|EGR1|None
1203	HeLa-S3|MYC|None
1204	HeLa-S3|MYC|None
1205	MCF-7|TRIM22|None
1206	HepG2|ZBTB40|None
1207	HeLa-S3|IRF3|None
1208	HeLa-S3|ZFP36|None
1209	H1|JUND|None
1210	K562|FOXK2|None
1211	T47D|FOXA1|None
1212	A549|SIN3A|None
1213	HepG2|EZH2|None
1214	HeLa-S3|CEBPB|None
1215	GM12878|CBX5|None
1216	A549|SREBF1|None
1217	GM12878|ZBTB33|None
1218	A549|ATF3|None
1219	GM12892|DNase|None
1220	HepG2|RAD21|None
1221	K562|IRF1|None
1222	K562|JUN|None
1223	HepG2|HDAC2|None
1224	GM12878|SIX5|None
1225	HepG2|DNase|None
1226	HepG2|POLR2A|None
1227	H1|HDAC2|None
1228	GM12878|IKZF1|None
1229	SK-N-SH|REST|None
1230	A549|REST|None
1231	K562|BHLHE40|None
1232	MCF-7|GTF2F1|None
1233	HepG2|TRIM22|None
1234	MCF-7|MAZ|None
1235	HepG2|SP1|None
1236	HepG2|USF1|None
1237	A549|REST|None
1238	HEK293T|FOXK2|None
1239	HepG2|MAFF|None
1240	HepG2|MAX|None
1241	K562|E2F8|None
1242	A549|RCOR1|None
1243	HepG2|NFE2L2|None
1244	GM12878|SMC3|None
1245	HeLa-S3|EZH2|None
1246	K562|BCLAF1|None
1247	GM12878|BMI1|None
1248	K562|TBP|None
1249	K562|POLR2A|None
1250	GM12878|EP300|None
1251	K562|GTF2F1|None
1252	GM12892|POLR2AphosphoS5|None
1253	A549|CHD2|None
1254	IMR-90|FOS|None
1255	HEK293T|PKNOX1|None
1256	HepG2|CEBPB|None
1257	IMR-90|CTCF|None
1258	K562|IKZF1|None
1259	HeLa-S3|MAZ|None
1260	K562|ETS1|None
1261	K562|SPI1|None
1262	GM12892|YY1|None
1263	HepG2|IRF3|None
1264	K562|TBL1XR1|None
1265	GM12878|CEBPZ|None
1266	K562|MTA1|None
1267	MCF-7|ARID3A|None
1268	T47D|ESR1|None
1269	GM12878|YY1|None
1270	MCF-7|HSF1|None
1271	K562|RCOR1|None
1272	K562|IKZF1|None
1273	HepG2|MAFK|None
1274	K562|ZBTB33|None
1275	K562|HCFC1|None
1276	SK-N-SH|IRF3|None
1277	GM12878|SMAD5|None
1278	K562|HDAC1|None
1279	SK-N-SH|YY1|None
