0	Auto-select
1	8988T|DNase|None
2	AoSMC|DNase|None
3	Chorion|DNase|None
4	CLL|DNase|None
5	Fibrobl|DNase|None
6	FibroP|DNase|None
7	Gliobla|DNase|None
8	GM12891|DNase|None
9	GM12892|DNase|None
10	GM18507|DNase|None
11	GM19238|DNase|None
12	GM19239|DNase|None
13	GM19240|DNase|None
14	H9ES|DNase|None
15	HeLa-S3|DNase|IFNa4h
16	Hepatocytes|DNase|None
17	HPDE6-E6E7|DNase|None
18	HSMM_emb|DNase|None
19	HTR8svn|DNase|None
20	Huh-7.5|DNase|None
21	Huh-7|DNase|None
22	iPS|DNase|None
23	Ishikawa|DNase|Estradiol_100nM_1hr
24	Ishikawa|DNase|4OHTAM_20nM_72hr
25	LNCaP|DNase|androgen
26	MCF-7|DNase|Hypoxia_LacAcid
27	Medullo|DNase|None
28	Melano|DNase|None
29	Myometr|DNase|None
30	Osteobl|DNase|None
31	PanIsletD|DNase|None
32	PanIslets|DNase|None
33	pHTE|DNase|None
34	ProgFib|DNase|None
35	RWPE1|DNase|None
36	Stellate|DNase|None
37	T-47D|DNase|None
38	Adult_CD4_Th0|DNase|None
39	Urothelia|DNase|None
40	Urothelia|DNase|UT189
41	AG04449|DNase|None
42	AG04450|DNase|None
43	AG09309|DNase|None
44	AG09319|DNase|None
45	AG10803|DNase|None
46	AoAF|DNase|None
47	BE2_C|DNase|None
48	BJ|DNase|None
49	Caco-2|DNase|None
50	CD20+|DNase|None
51	CD34+_Mobilized|DNase|None
52	CMK|DNase|None
53	A549|DNase|None
54	GM12878|DNase|None
55	H1-hESC|DNase|None
56	HeLa-S3|DNase|None
57	HepG2|DNase|None
58	HMEC|DNase|None
59	HSMMtube|DNase|None
60	HSMM|DNase|None
61	HUVEC|DNase|None
62	K562|DNase|None
63	LNCaP|DNase|None
64	MCF-7|DNase|None
65	NHEK|DNase|None
66	Th1|DNase|None
67	GM06990|DNase|None
68	GM12864|DNase|None
69	GM12865|DNase|None
70	H7-hESC|DNase|None
71	HAc|DNase|None
72	HAEpiC|DNase|None
73	HA-h|DNase|None
74	HA-sp|DNase|None
75	HBMEC|DNase|None
76	HCFaa|DNase|None
77	HCF|DNase|None
78	HCM|DNase|None
79	HConF|DNase|None
80	HCPEpiC|DNase|None
81	HCT-116|DNase|None
82	HEEpiC|DNase|None
83	HFF-Myc|DNase|None
84	HFF|DNase|None
85	HGF|DNase|None
86	HIPEpiC|DNase|None
87	HL-60|DNase|None
88	HMF|DNase|None
89	HMVEC-dAd|DNase|None
90	HMVEC-dBl-Ad|DNase|None
91	HMVEC-dBl-Neo|DNase|None
92	HMVEC-dLy-Ad|DNase|None
93	HMVEC-dLy-Neo|DNase|None
94	HMVEC-dNeo|DNase|None
95	HMVEC-LBl|DNase|None
96	HMVEC-LLy|DNase|None
97	HNPCEpiC|DNase|None
98	HPAEC|DNase|None
99	HPAF|DNase|None
100	HPdLF|DNase|None
101	HPF|DNase|None
102	HRCEpiC|DNase|None
103	HRE|DNase|None
104	HRGEC|DNase|None
105	HRPEpiC|DNase|None
106	HVMF|DNase|None
107	Jurkat|DNase|None
108	Monocytes-CD14+_RO01746|DNase|None
109	NB4|DNase|None
110	NH-A|DNase|None
111	NHDF-Ad|DNase|None
112	NHDF-neo|DNase|None
113	NHLF|DNase|None
114	NT2-D1|DNase|None
115	PANC-1|DNase|None
116	PrEC|DNase|None
117	RPTEC|DNase|None
118	SAEC|DNase|None
119	SKMC|DNase|None
120	SK-N-MC|DNase|None
121	SK-N-SH_RA|DNase|None
122	Th2|DNase|None
123	WERI-Rb-1|DNase|None
124	WI-38|DNase|4OHTAM_20nM_72hr
125	WI-38|DNase|None
126	Dnd41|CTCF|None
127	Dnd41|EZH2|None
128	GM12878|CTCF|None
129	GM12878|EZH2|None
130	H1-hESC|CHD1|None
131	H1-hESC|CTCF|None
132	H1-hESC|EZH2|None
133	H1-hESC|JARID1A|None
134	H1-hESC|RBBP5|None
135	HeLa-S3|CTCF|None
136	HeLa-S3|EZH2|None
137	HeLa-S3|Pol2(b)|None
138	HepG2|CTCF|None
139	HepG2|EZH2|None
140	HMEC|CTCF|None
141	HMEC|EZH2|None
142	HSMM|CTCF|None
143	HSMM|EZH2|None
144	HSMMtube|CTCF|None
145	HSMMtube|EZH2|None
146	HUVEC|CTCF|None
147	HUVEC|EZH2|None
148	HUVEC|Pol2(b)|None
149	K562|CHD1|None
150	K562|CTCF|None
151	K562|EZH2|None
152	K562|HDAC1|None
153	K562|HDAC2|None
154	K562|HDAC6|None
155	K562|p300|None
156	K562|PHF8|None
157	K562|PLU1|None
158	K562|Pol2(b)|None
159	K562|RBBP5|None
160	K562|SAP30|None
161	NH-A|CTCF|None
162	NH-A|EZH2|None
163	NHDF-Ad|CTCF|None
164	NHDF-Ad|EZH2|None
165	NHEK|CTCF|None
166	NHEK|EZH2|None
167	NHEK|Pol2(b)|None
168	NHLF|CTCF|None
169	NHLF|EZH2|None
170	Osteobl|CTCF|None
171	A549|ATF3|EtOH_0.02pct
172	A549|BCL3|EtOH_0.02pct
173	A549|CREB1|DEX_100nM
174	A549|CTCF|DEX_100nM
175	A549|CTCF|EtOH_0.02pct
176	A549|ELF1|EtOH_0.02pct
177	A549|ETS1|EtOH_0.02pct
178	A549|FOSL2|EtOH_0.02pct
179	A549|FOXA1|DEX_100nM
180	A549|GABP|EtOH_0.02pct
181	A549|GR|DEX_500pM
182	A549|GR|DEX_50nM
183	A549|GR|DEX_5nM
184	A549|GR|DEX_100nM
185	A549|NRSF|EtOH_0.02pct
186	A549|p300|EtOH_0.02pct
187	A549|Pol2|DEX_100nM
188	A549|Pol2|EtOH_0.02pct
189	A549|Sin3Ak-20|EtOH_0.02pct
190	A549|SIX5|EtOH_0.02pct
191	A549|TAF1|EtOH_0.02pct
192	A549|TCF12|EtOH_0.02pct
193	A549|USF-1|DEX_100nM
194	A549|USF-1|EtOH_0.02pct
195	A549|USF-1|EtOH_0.02pct
196	A549|YY1|EtOH_0.02pct
197	A549|ZBTB33|EtOH_0.02pct
198	ECC-1|CTCF|DMSO_0.02pct
199	ECC-1|ERalpha|BPA_100nM
200	ECC-1|ERalpha|Estradiol_10nM
201	ECC-1|ERalpha|Genistein_100nM
202	ECC-1|FOXA1|DMSO_0.02pct
203	ECC-1|GR|DEX_100nM
204	ECC-1|Pol2|DMSO_0.02pct
205	GM12878|ATF2|None
206	GM12878|ATF3|None
207	GM12878|BATF|None
208	GM12878|BCL11A|None
209	GM12878|BCL3|None
210	GM12878|BCLAF1|None
211	GM12878|CEBPB|None
212	GM12878|EBF1|None
213	GM12878|Egr-1|None
214	GM12878|ELF1|None
215	GM12878|ETS1|None
216	GM12878|FOXM1|None
217	GM12878|GABP|None
218	GM12878|IRF4|None
219	GM12878|MEF2A|None
220	GM12878|MEF2C|None
221	GM12878|MTA3|None
222	GM12878|NFATC1|None
223	GM12878|NFIC|None
224	GM12878|NRSF|None
225	GM12878|p300|None
226	GM12878|PAX5-C20|None
227	GM12878|PAX5-N19|None
228	GM12878|Pbx3|None
229	GM12878|PML|None
230	GM12878|Pol2-4H8|None
231	GM12878|Pol2|None
232	GM12878|POU2F2|None
233	GM12878|PU.1|None
234	GM12878|Rad21|None
235	GM12878|RUNX3|None
236	GM12878|RXRA|None
237	GM12878|SIX5|None
238	GM12878|SP1|None
239	GM12878|SRF|None
240	GM12878|STAT5A|None
241	GM12878|TAF1|None
242	GM12878|TCF12|None
243	GM12878|TCF3|None
244	GM12878|USF-1|None
245	GM12878|YY1|None
246	GM12878|ZBTB33|None
247	GM12878|ZEB1|None
248	GM12891|PAX5-C20|None
249	GM12891|Pol2-4H8|None
250	GM12891|Pol2|None
251	GM12891|POU2F2|None
252	GM12891|PU.1|None
253	GM12891|TAF1|None
254	GM12891|YY1|None
255	GM12892|PAX5-C20|None
256	GM12892|Pol2-4H8|None
257	GM12892|Pol2|None
258	GM12892|TAF1|None
259	GM12892|YY1|None
260	H1-hESC|ATF2|None
261	H1-hESC|ATF3|None
262	H1-hESC|BCL11A|None
263	H1-hESC|CTCF|None
264	H1-hESC|Egr-1|None
265	H1-hESC|FOSL1|None
266	H1-hESC|GABP|None
267	H1-hESC|HDAC2|None
268	H1-hESC|JunD|None
269	H1-hESC|NANOG|None
270	H1-hESC|NRSF|None
271	H1-hESC|p300|None
272	H1-hESC|Pol2-4H8|None
273	H1-hESC|Pol2|None
274	H1-hESC|POU5F1|None
275	H1-hESC|Rad21|None
276	H1-hESC|RXRA|None
277	H1-hESC|Sin3Ak-20|None
278	H1-hESC|SIX5|None
279	H1-hESC|SP1|None
280	H1-hESC|SP2|None
281	H1-hESC|SP4|None
282	H1-hESC|SRF|None
283	H1-hESC|TAF1|None
284	H1-hESC|TAF7|None
285	H1-hESC|TCF12|None
286	H1-hESC|TEAD4|None
287	H1-hESC|USF-1|None
288	H1-hESC|YY1|None
289	HCT-116|Pol2-4H8|None
290	HCT-116|YY1|None
291	HCT-116|ZBTB33|None
292	HeLa-S3|GABP|None
293	HeLa-S3|NRSF|None
294	HeLa-S3|Pol2|None
295	HeLa-S3|TAF1|None
296	HepG2|ATF3|None
297	HepG2|BHLHE40|None
298	HepG2|CEBPB|None
299	HepG2|CEBPD|None
300	HepG2|CTCF|None
301	HepG2|ELF1|None
302	HepG2|FOSL2|None
303	HepG2|FOXA1|None
304	HepG2|FOXA1|None
305	HepG2|FOXA2|None
306	HepG2|GABP|None
307	HepG2|HDAC2|None
308	HepG2|HNF4A|None
309	HepG2|HNF4G|None
310	HepG2|JunD|None
311	HepG2|MBD4|None
312	HepG2|MYBL2|None
313	HepG2|NFIC|None
314	HepG2|NRSF|None
315	HepG2|NRSF|None
316	HepG2|p300|None
317	HepG2|Pol2-4H8|None
318	HepG2|Pol2|None
319	HepG2|Rad21|None
320	HepG2|RXRA|None
321	HepG2|Sin3Ak-20|None
322	HepG2|SP1|None
323	HepG2|SP2|None
324	HepG2|SRF|None
325	HepG2|TAF1|None
326	HepG2|TCF12|None
327	HepG2|TEAD4|None
328	HepG2|USF-1|None
329	HepG2|YY1|None
330	HepG2|ZBTB33|None
331	HepG2|ZBTB7A|None
332	HUVEC|Pol2-4H8|None
333	HUVEC|Pol2|None
334	K562|ATF3|None
335	K562|BCL3|None
336	K562|BCLAF1|None
337	K562|CBX3|None
338	K562|CEBPB|None
339	K562|CTCF|None
340	K562|CTCFL|None
341	K562|E2F6|None
342	K562|Egr-1|None
343	K562|ELF1|None
344	K562|ETS1|None
345	K562|FOSL1|None
346	K562|GABP|None
347	K562|GATA2|None
348	K562|HDAC2|None
349	K562|Max|None
350	K562|MEF2A|None
351	K562|NR2F2|None
352	K562|NRSF|None
353	K562|PML|None
354	K562|Pol2-4H8|None
355	K562|Pol2|None
356	K562|PU.1|None
357	K562|Rad21|None
358	K562|Sin3Ak-20|None
359	K562|SIX5|None
360	K562|SP1|None
361	K562|SP2|None
362	K562|SRF|None
363	K562|STAT5A|None
364	K562|TAF1|None
365	K562|TAF7|None
366	K562|TEAD4|None
367	K562|THAP1|None
368	K562|TRIM28|None
369	K562|USF-1|None
370	K562|YY1|None
371	K562|YY1|None
372	K562|ZBTB33|None
373	K562|ZBTB7A|None
374	PANC-1|NRSF|None
375	PANC-1|Pol2-4H8|None
376	PANC-1|Sin3Ak-20|None
377	PFSK-1|FOXP2|None
378	PFSK-1|NRSF|None
379	PFSK-1|Sin3Ak-20|None
380	PFSK-1|TAF1|None
381	SK-N-MC|FOXP2|None
382	SK-N-MC|Pol2-4H8|None
383	SK-N-SH|NRSF|None
384	SK-N-SH|NRSF|None
385	SK-N-SH|Pol2-4H8|None
386	SK-N-SH_RA|CTCF|None
387	SK-N-SH_RA|p300|None
388	SK-N-SH_RA|Rad21|None
389	SK-N-SH_RA|USF1|None
390	SK-N-SH_RA|YY1|None
391	SK-N-SH|Sin3Ak-20|None
392	SK-N-SH|TAF1|None
393	T-47D|CTCF|DMSO_0.02pct
394	T-47D|ERalpha|BPA_100nM
395	T-47D|ERalpha|Genistein_100nM
396	T-47D|ERalpha|Estradiol_10nM
397	T-47D|FOXA1|DMSO_0.02pct
398	T-47D|GATA3|DMSO_0.02pct
399	T-47D|p300|DMSO_0.02pct
400	U87|NRSF|None
401	U87|Pol2-4H8|None
402	A549|BHLHE40|None
403	A549|CEBPB|None
404	A549|Max|None
405	A549|Pol2(phosphoS2)|None
406	A549|Rad21|None
407	GM08714|ZNF274|None
408	GM10847|NFKB|TNFa
409	GM10847|Pol2|None
410	GM12878|BHLHE40|None
411	GM12878|BRCA1|None
412	GM12878|c-Fos|None
413	GM12878|CHD1|None
414	GM12878|CHD2|None
415	GM12878|COREST|None
416	GM12878|CTCF|None
417	GM12878|E2F4|None
418	GM12878|EBF1|None
419	GM12878|ELK1|None
420	GM12878|IKZF1|None
421	GM12878|JunD|None
422	GM12878|Max|None
423	GM12878|MAZ|None
424	GM12878|Mxi1|None
425	GM12878|NF-E2|None
426	GM12878|NFKB|TNFa
427	GM12878|NF-YA|None
428	GM12878|NF-YB|None
429	GM12878|Nrf1|None
430	GM12878|p300|None
431	GM12878|p300|None
432	GM12878|Pol2|None
433	GM12878|Pol2(phosphoS2)|None
434	GM12878|Pol2|None
435	GM12878|Pol3|None
436	GM12878|Rad21|None
437	GM12878|RFX5|None
438	GM12878|SIN3A|None
439	GM12878|SMC3|None
440	GM12878|STAT1|None
441	GM12878|STAT3|None
442	GM12878|TBLR1|None
443	GM12878|TBP|None
444	GM12878|TR4|None
445	GM12878|USF2|None
446	GM12878|WHIP|None
447	GM12878|YY1|None
448	GM12878|Znf143|None
449	GM12878|ZNF274|None
450	GM12878|ZZZ3|None
451	GM12891|NFKB|TNFa
452	GM12891|Pol2|None
453	GM12892|NFKB|TNFa
454	GM12892|Pol2|None
455	GM15510|NFKB|TNFa
456	GM15510|Pol2|None
457	GM18505|NFKB|TNFa
458	GM18505|Pol2|None
459	GM18526|NFKB|TNFa
460	GM18526|Pol2|None
461	GM18951|NFKB|TNFa
462	GM18951|Pol2|None
463	GM19099|NFKB|TNFa
464	GM19099|Pol2|None
465	GM19193|NFKB|TNFa
466	GM19193|Pol2|None
467	H1-hESC|Bach1|None
468	H1-hESC|BRCA1|None
469	H1-hESC|CEBPB|None
470	H1-hESC|CHD1|None
471	H1-hESC|CHD2|None
472	H1-hESC|c-Jun|None
473	H1-hESC|c-Myc|None
474	H1-hESC|CtBP2|None
475	H1-hESC|GTF2F1|None
476	H1-hESC|JunD|None
477	H1-hESC|MafK|None
478	H1-hESC|Max|None
479	H1-hESC|Mxi1|None
480	H1-hESC|Nrf1|None
481	H1-hESC|Rad21|None
482	H1-hESC|RFX5|None
483	H1-hESC|SIN3A|None
484	H1-hESC|SUZ12|None
485	H1-hESC|TBP|None
486	H1-hESC|USF2|None
487	H1-hESC|Znf143|None
488	HCT-116|Pol2|None
489	HCT-116|TCF7L2|None
490	HEK293|ELK4|None
491	HEK293|KAP1|None
492	HEK293|Pol2|None
493	HEK293|TCF7L2|None
494	HEK293-T-REx|ZNF263|None
495	HeLa-S3|AP-2alpha|None
496	HeLa-S3|AP-2gamma|None
497	HeLa-S3|BAF155|None
498	HeLa-S3|BAF170|None
499	HeLa-S3|BDP1|None
500	HeLa-S3|BRCA1|None
501	HeLa-S3|BRF1|None
502	HeLa-S3|BRF2|None
503	HeLa-S3|Brg1|None
504	HeLa-S3|CEBPB|None
505	HeLa-S3|c-Fos|None
506	HeLa-S3|CHD2|None
507	HeLa-S3|c-Jun|None
508	HeLa-S3|c-Myc|None
509	HeLa-S3|COREST|None
510	HeLa-S3|E2F1|None
511	HeLa-S3|E2F4|None
512	HeLa-S3|E2F6|None
513	HeLa-S3|ELK1|None
514	HeLa-S3|ELK4|None
515	HeLa-S3|GTF2F1|None
516	HeLa-S3|HA-E2F1|None
517	HeLa-S3|Ini1|None
518	HeLa-S3|IRF3|None
519	HeLa-S3|JunD|None
520	HeLa-S3|MafK|None
521	HeLa-S3|Max|None
522	HeLa-S3|MAZ|None
523	HeLa-S3|Mxi1|None
524	HeLa-S3|NF-YA|None
525	HeLa-S3|NF-YB|None
526	HeLa-S3|Nrf1|None
527	HeLa-S3|p300|None
528	HeLa-S3|Pol2(phosphoS2)|None
529	HeLa-S3|Pol2|None
530	HeLa-S3|PRDM1|None
531	HeLa-S3|Rad21|None
532	HeLa-S3|RFX5|None
533	HeLa-S3|RPC155|None
534	HeLa-S3|SMC3|None
535	HeLa-S3|SPT20|None
536	HeLa-S3|STAT1|IFNg30
537	HeLa-S3|STAT3|None
538	HeLa-S3|TBP|None
539	HeLa-S3|TCF7L2|None
540	HeLa-S3|TCF7L2|None
541	HeLa-S3|TFIIIC-110|None
542	HeLa-S3|TR4|None
543	HeLa-S3|USF2|None
544	HeLa-S3|ZKSCAN1|None
545	HeLa-S3|Znf143|None
546	HeLa-S3|ZNF274|None
547	HeLa-S3|ZZZ3|None
548	HepG2|ARID3A|None
549	HepG2|BHLHE40|None
550	HepG2|BRCA1|None
551	HepG2|CEBPB|forskolin
552	HepG2|CEBPB|None
553	HepG2|CHD2|None
554	HepG2|c-Jun|None
555	HepG2|COREST|None
556	HepG2|ERRA|forskolin
557	HepG2|GRp20|forskolin
558	HepG2|HNF4A|forskolin
559	HepG2|HSF1|forskolin
560	HepG2|IRF3|None
561	HepG2|JunD|None
562	HepG2|MafF|None
563	HepG2|MafK|None
564	HepG2|MafK|None
565	HepG2|Max|None
566	HepG2|MAZ|None
567	HepG2|Mxi1|None
568	HepG2|Nrf1|None
569	HepG2|p300|None
570	HepG2|PGC1A|forskolin
571	HepG2|Pol2|forskolin
572	HepG2|Pol2|None
573	HepG2|Pol2(phosphoS2)|None
574	HepG2|Rad21|None
575	HepG2|RFX5|None
576	HepG2|SMC3|None
577	NA|NA|NA
578	HepG2|TBP|None
579	HepG2|TCF7L2|None
580	HepG2|TR4|None
581	HepG2|USF2|None
582	HepG2|ZNF274|None
583	HUVEC|c-Fos|None
584	HUVEC|c-Jun|None
585	HUVEC|GATA-2|None
586	HUVEC|Max|None
587	HUVEC|Pol2|None
588	IMR90|CEBPB|None
589	IMR90|CTCF|None
590	IMR90|MafK|None
591	IMR90|Pol2|None
592	IMR90|Rad21|None
593	K562|ARID3A|None
594	K562|ATF1|None
595	K562|ATF3|None
596	K562|Bach1|None
597	K562|BDP1|None
598	K562|BHLHE40|None
599	K562|BRF1|None
600	K562|BRF2|None
601	K562|Brg1|None
602	K562|CCNT2|None
603	K562|CEBPB|None
604	K562|c-Fos|None
605	K562|CHD2|None
606	K562|c-Jun|IFNa30
607	K562|c-Jun|IFNa6h
608	K562|c-Jun|IFNg30
609	K562|c-Jun|IFNg6h
610	K562|c-Jun|None
611	K562|c-Myc|IFNa30
612	K562|c-Myc|IFNa6h
613	K562|c-Myc|IFNg30
614	K562|c-Myc|IFNg6h
615	K562|c-Myc|None
616	K562|c-Myc|None
617	K562|COREST|None
618	K562|COREST|None
619	K562|CTCF|None
620	K562|E2F4|None
621	K562|E2F6|None
622	K562|ELK1|None
623	K562|GATA-1|None
624	K562|GATA-2|None
625	K562|GTF2B|None
626	K562|GTF2F1|None
627	K562|HMGN3|None
628	K562|Ini1|None
629	K562|IRF1|IFNa30
630	K562|IRF1|IFNa6h
631	K562|IRF1|IFNg30
632	K562|IRF1|IFNg6h
633	K562|JunD|None
634	K562|KAP1|None
635	K562|MafF|None
636	K562|MafK|None
637	K562|Max|None
638	K562|MAZ|None
639	K562|Mxi1|None
640	K562|NELFe|None
641	K562|NF-E2|None
642	K562|NF-YA|None
643	K562|NF-YB|None
644	K562|Nrf1|None
645	K562|p300|None
646	K562|Pol2|IFNa30
647	K562|Pol2|IFNa6h
648	K562|Pol2|IFNg30
649	K562|Pol2|IFNg6h
650	K562|Pol2|None
651	K562|Pol2(phosphoS2)|None
652	K562|Pol2(phosphoS2)|None
653	K562|Pol2|None
654	K562|Pol3|None
655	K562|Rad21|None
656	K562|RFX5|None
657	K562|RPC155|None
658	K562|SETDB1|MNaseD
659	K562|SETDB1|None
660	K562|SIRT6|None
661	K562|SMC3|None
662	K562|STAT1|IFNa30
663	K562|STAT1|IFNa6h
664	K562|STAT1|IFNg30
665	K562|STAT1|IFNg6h
666	K562|STAT2|IFNa30
667	K562|STAT2|IFNa6h
668	K562|TAL1|None
669	K562|TBLR1|None
670	K562|TBLR1|None
671	K562|TBP|None
672	K562|TFIIIC-110|None
673	K562|TR4|None
674	K562|UBF|None
675	K562|UBTF|None
676	K562|USF2|None
677	K562|YY1|None
678	K562|Znf143|None
679	K562|ZNF263|None
680	K562|ZNF274|None
681	K562|ZNF274|None
682	MCF10A-Er-Src|c-Fos|EtOH_0.01pct
683	MCF10A-Er-Src|c-Fos|4OHTAM_1uM_12hr
684	MCF10A-Er-Src|c-Fos|4OHTAM_1uM_4hr
685	MCF10A-Er-Src|c-Fos|4OHTAM_1uM_36hr
686	MCF10A-Er-Src|c-Myc|EtOH_0.01pct
687	MCF10A-Er-Src|c-Myc|4OHTAM_1uM_4hr
688	MCF10A-Er-Src|E2F4|4OHTAM_1uM_36hr
689	MCF10A-Er-Src|Pol2|EtOH_0.01pct
690	MCF10A-Er-Src|Pol2|4OHTAM_1uM_36hr
691	MCF10A-Er-Src|STAT3|EtOH_0.01pct_4hr
692	MCF10A-Er-Src|STAT3|EtOH_0.01pct_12hr
693	MCF10A-Er-Src|STAT3|EtOH_0.01pct
694	MCF10A-Er-Src|STAT3|4OHTAM_1uM_12hr
695	MCF10A-Er-Src|STAT3|4OHTAM_1uM_36hr
696	MCF-7|GATA3|None
697	MCF-7|GATA3|None
698	MCF-7|HA-E2F1|None
699	MCF-7|TCF7L2|None
700	MCF-7|ZNF217|None
701	NB4|c-Myc|None
702	NB4|Max|None
703	NB4|Pol2|None
704	NT2-D1|SUZ12|None
705	NT2-D1|YY1|None
706	NT2-D1|ZNF274|None
707	PANC-1|TCF7L2|None
708	PBDEFetal|GATA-1|None
709	PBDE|GATA-1|None
710	PBDE|Pol2|None
711	Raji|Pol2|None
712	SH-SY5Y|GATA-2|None
713	SH-SY5Y|GATA3|None
714	U2OS|KAP1|None
715	U2OS|SETDB1|None
716	K562|eGFP-FOS|None
717	K562|eGFP-GATA2|None
718	K562|eGFP-HDAC8|None
719	K562|eGFP-JunB|None
720	K562|eGFP-JunD|None
721	A549|CTCF|None
722	A549|Pol2|None
723	Fibrobl|CTCF|None
724	Gliobla|CTCF|None
725	Gliobla|Pol2|None
726	GM12878|c-Myc|None
727	GM12878|CTCF|None
728	GM12878|Pol2|None
729	GM12891|CTCF|None
730	GM12892|CTCF|None
731	GM19238|CTCF|None
732	GM19239|CTCF|None
733	GM19240|CTCF|None
734	H1-hESC|c-Myc|None
735	H1-hESC|CTCF|None
736	H1-hESC|Pol2|None
737	HeLa-S3|c-Myc|None
738	HeLa-S3|CTCF|None
739	HeLa-S3|Pol2|None
740	HepG2|c-Myc|None
741	HepG2|CTCF|None
742	HepG2|Pol2|None
743	HUVEC|c-Myc|None
744	HUVEC|CTCF|None
745	HUVEC|Pol2|None
746	K562|c-Myc|None
747	K562|CTCF|None
748	K562|Pol2|None
749	MCF-7|c-Myc|estrogen
750	MCF-7|c-Myc|serum_stimulated_media
751	MCF-7|c-Myc|serum_starved_media
752	MCF-7|c-Myc|vehicle
753	MCF-7|CTCF|estrogen
754	MCF-7|CTCF|serum_stimulated_media
755	MCF-7|CTCF|serum_starved_media
756	MCF-7|CTCF|None
757	MCF-7|CTCF|vehicle
758	MCF-7|Pol2|serum_stimulated_media
759	MCF-7|Pol2|serum_starved_media
760	MCF-7|Pol2|None
761	NHEK|CTCF|None
762	ProgFib|CTCF|None
763	ProgFib|Pol2|None
764	A549|CTCF|None
765	AG04449|CTCF|None
766	AG04450|CTCF|None
767	AG09309|CTCF|None
768	AG09319|CTCF|None
769	AG10803|CTCF|None
770	AoAF|CTCF|None
771	BE2_C|CTCF|None
772	BJ|CTCF|None
773	Caco-2|CTCF|None
774	GM06990|CTCF|None
775	GM12801|CTCF|None
776	GM12864|CTCF|None
777	GM12865|CTCF|None
778	GM12872|CTCF|None
779	GM12873|CTCF|None
780	GM12874|CTCF|None
781	GM12875|CTCF|None
782	GM12878|CTCF|None
783	HAc|CTCF|None
784	HA-sp|CTCF|None
785	HBMEC|CTCF|None
786	HCFaa|CTCF|None
787	HCM|CTCF|None
788	HCPEpiC|CTCF|None
789	HCT-116|CTCF|None
790	HEEpiC|CTCF|None
791	HEK293|CTCF|None
792	HeLa-S3|CTCF|None
793	HepG2|CTCF|None
794	HFF|CTCF|None
795	HFF-Myc|CTCF|None
796	HL-60|CTCF|None
797	HMEC|CTCF|None
798	HMF|CTCF|None
799	HPAF|CTCF|None
800	HPF|CTCF|None
801	HRE|CTCF|None
802	HRPEpiC|CTCF|None
803	HUVEC|CTCF|None
804	HVMF|CTCF|None
805	K562|CTCF|None
806	MCF-7|CTCF|None
807	NB4|CTCF|None
808	NHDF-neo|CTCF|None
809	NHEK|CTCF|None
810	NHLF|CTCF|None
811	RPTEC|CTCF|None
812	SAEC|CTCF|None
813	SK-N-SH_RA|CTCF|None
814	WERI-Rb-1|CTCF|None
815	WI-38|CTCF|None
816	H1-hESC|H2AK5ac|None
817	H1-hESC|H2AZ|None
818	H1-hESC|H2BK120ac|None
819	H1-hESC|H2BK12ac|None
820	H1-hESC|H2BK15ac|None
821	H1-hESC|H2BK20ac|None
822	H1-hESC|H2BK5ac|None
823	H1-hESC|H3K14ac|None
824	H1-hESC|H3K18ac|None
825	H1-hESC|H3K23ac|None
826	H1-hESC|H3K23me2|None
827	H1-hESC|H3K27ac|None
828	H1-hESC|H3K27me3|None
829	H1-hESC|H3K36me3|None
830	H1-hESC|H3K4ac|None
831	H1-hESC|H3K4me1|None
832	H1-hESC|H3K4me2|None
833	H1-hESC|H3K4me3|None
834	H1-hESC|H3K56ac|None
835	H1-hESC|H3K79me1|None
836	H1-hESC|H3K79me2|None
837	H1-hESC|H3K9ac|None
838	H1-hESC|H3K9me3|None
839	H1-hESC|H4K20me1|None
840	H1-hESC|H4K5ac|None
841	H1-hESC|H4K8ac|None
842	H1-hESC|H4K91ac|None
843	K562|H2AZ|None
844	K562|H3K27ac|None
845	K562|H3K27me3|None
846	K562|H3K36me3|None
847	K562|H3K4me1|None
848	K562|H3K4me2|None
849	K562|H3K4me3|None
850	K562|H3K79me2|None
851	K562|H3K9ac|None
852	K562|H3K9me1|None
853	K562|H3K9me3|None
854	K562|H4K20me1|None
855	Monocytes-CD14+RO01746 |H2AZ|None
856	Monocytes-CD14+RO01746 |H3K27ac|None
857	Monocytes-CD14+RO01746 |H3K27me3|None
858	Monocytes-CD14+RO01746 |H3K36me3|None
859	Monocytes-CD14+RO01746 |H3K4me1|None
860	Monocytes-CD14+RO01746 |H3K4me2|None
861	Monocytes-CD14+RO01746 |H3K4me3|None
862	Monocytes-CD14+RO01746 |H3K79me2|None
863	Monocytes-CD14+RO01746 |H3K9ac|None
864	Monocytes-CD14+RO01746 |H3K9me3|None
865	Monocytes-CD14+RO01746 |H4K20me1|None
866	NH-A|H2AZ|None
867	NH-A|H3K27ac|None
868	NH-A|H3K27me3|None
869	NH-A|H3K36me3|None
870	NH-A|H3K4me1|None
871	NH-A|H3K4me2|None
872	NH-A|H3K4me3|None
873	NH-A|H3K79me2|None
874	NH-A|H3K9ac|None
875	NH-A|H3K9me3|None
876	NH-A|H4K20me1|None
877	NHDF-Ad|H2AZ|None
878	NHDF-Ad|H3K27ac|None
879	NHDF-Ad|H3K27me3|None
880	NHDF-Ad|H3K36me3|None
881	NHDF-Ad|H3K4me1|None
882	NHDF-Ad|H3K4me2|None
883	NHDF-Ad|H3K4me3|None
884	NHDF-Ad|H3K79me2|None
885	NHDF-Ad|H3K9ac|None
886	NHDF-Ad|H3K9me3|None
887	NHDF-Ad|H4K20me1|None
888	NHEK|H2AZ|None
889	NHEK|H3K27ac|None
890	NHEK|H3K27me3|None
891	NHEK|H3K36me3|None
892	NHEK|H3K4me1|None
893	NHEK|H3K4me2|None
894	NHEK|H3K4me3|None
895	NHEK|H3K79me2|None
896	NHEK|H3K9ac|None
897	NHEK|H3K9me1|None
898	NHEK|H3K9me3|None
899	NHEK|H4K20me1|None
900	NHLF|H2AZ|None
901	NHLF|H3K27ac|None
902	NHLF|H3K27me3|None
903	NHLF|H3K36me3|None
904	NHLF|H3K4me1|None
905	NHLF|H3K4me2|None
906	NHLF|H3K4me3|None
907	NHLF|H3K79me2|None
908	NHLF|H3K9ac|None
909	NHLF|H3K9me3|None
910	NHLF|H4K20me1|None
911	Osteoblasts|H2AZ|None
912	Osteoblasts|H3K27ac|None
913	Osteoblasts|H3K27me3|None
914	Osteoblasts|H3K36me3|None
915	Osteoblasts|H3K4me1|None
916	Osteoblasts|H3K4me2|None
917	Osteoblasts|H3K4me3|None
918	Osteoblasts|H3K79me2|None
919	Osteoblasts|H3K9me3|None
